<!-- A page informing people about cookie usage. We don't use cookies. Made with bulma.io -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cookie Policy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar is-fixed-top is-transparent" style="background-color: transparent; background-image: none;" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://derateknoloji.com">
                        <img src="images/deraLogo/cropped-dera-logo-simple-1-300x118.png">
                    </a>
                </div>
            </nav>
        <section class="hero is-fullheight is-primary is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
            
            <h1 class="title">
                Cookie Policy
            </h1>
            <h2 class="subtitle">
                We don't use cookies.
            </h2>
            </div>
        </div>
        </section>
    </body>
</html>

